# LopisParkour

./: BackgroundGround.cs  GM_Parkour.cs  LICENSE  Mod.cs  Mod.csproj  ParkourHandler.cs  ParkourSpawnVisualizer.cs  README.md  RoundsParkour.generated.sln  TitleTemplate.xcf  build.py  manifest.json
Leaderboards/: GlobalLeaderboard.cs  GoogleFormsSubmissionService.cs  GoogleSheetsDownloadService.cs  LeaderboardRecord.cs
MapObjectStuff/: DamageRect.cs  DamageRectMono.cs  EditorDamageBox.cs  EditorFinish.cs  EditorRectFinish.cs  EditorStarterCards.cs  Finish.cs  FinishMono.cs  RectFinish.cs  StarterCard.cs
MapObjectStuff/FinishProperties/: BronzeMedalProperty.cs  GoldMedalProperty.cs  ShinyMedalProperty.cs  SilverMedalProperty.cs
ReplayStuff/: GhostReplayPlayer.cs  GhostReplayRecord.cs  GhostReplayRecorder.cs
maps/: StarterCardTest.map  prk_10_City.map  prk_10_Tree.map  prk_11_Boiler_room.map  prk_11_Overwall.map  prk_12_Bomb_jumping.map  prk_12_Riko.map  prk_13_Funnel.map  prk_13_Gate.map  prk_13_Rikollection.map  prk_13_Slent.map  prk_13_pachinko.map  prk_14_Bullet_control.map  prk_14_endurance_hang.map  prk_14_endurance_rope.map  prk_14_endurance_walljump.map  prk_14_endurence_dots.map  prk_15_Spiral.map  prk_16_Patches.map  prk_17_Riko.map  prk_18_Funnel.map  prk_19_Slent.map  prk_1_Bunny_hop_practice.map  prk_1_Jump_practice.map  prk_20_Boiler_room.map  prk_2_Which_side_is_faster.map  prk_3_Infinite_coyote.map  prk_3_playground.map  prk_4_Beams.map  prk_4_Blobs.map  prk_4_Blockjump.map  prk_4_City.map  prk_4_Overwall.map  prk_4_Wall_block.map  prk_5_Block_is_king.map  prk_5_Playground.map  prk_6_Beams.map  prk_7_Ornament.map  prk_8_Block_is_king.map  prk_9_Ornament.map  (+13 more)
